# SSweb

./: README.md  SSWeb.sln
SSWeb/: Program.cs  SSWeb.csproj  Startup.cs  appsettings.json
SSWeb/Areas/Admin/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
SSWeb/Areas/Admin/Views/: _ViewImports.cshtml
SSWeb/Areas/Admin/Views/Customers/: Edit.cshtml  Index.cshtml
SSWeb/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
SSWeb/Areas/Admin/Views/Home/: Index.cshtml
SSWeb/Areas/Admin/Views/Invoices/: Create.cshtml  Delete.cshtml
SSWeb/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
SSWeb/Controllers/: AboutController.cs  CartsController.cs  ContactController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ImagesController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs  ServiceController.cs
SSWeb/Data/: SSWebContext.cs
SSWeb/Migrations/: 20210623124900_InitialCreate.Designer.cs  20210623124900_InitialCreate.cs  20210623133217_EditAccount_RemoveRegistrationDate.Designer.cs  20210623133217_EditAccount_RemoveRegistrationDate.cs  20210623133254_EditProduct_RemoveSKU.Designer.cs  20210623133254_EditProduct_RemoveSKU.cs  20210709114014_InitialCreate.Designer.cs  20210709114014_InitialCreate.cs  SSWebContextModelSnapshot.cs
SSWeb/Models/: Cart.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Image.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductType.cs
SSWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSWeb/Views/About/: Index.cshtml
SSWeb/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWeb/Views/Contact/: Index.cshtml
SSWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Login.cshtml
SSWeb/Views/Employees/: Index.cshtml  Login.cshtml
SSWeb/Views/Home/: Index.cshtml  contact.cshtml
SSWeb/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWeb/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWeb/Views/Invoices/: Details.cshtml  Edit.cshtml  Index.cshtml
SSWeb/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SSWeb/Views/Shared/: _Layout.cshtml
SSWeb/wwwroot/css/: custom.css  templatemo.css
SSWeb/wwwroot/js/: templatemo.js
(+3 files in other folders)
